{
    "name": "wilder/quete_simple_mvc",
    "authors": [
        {
            "name": "Jules Daniel",
            "email": "julesdaniel.3@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    }
}
